{
    "layer": "top",
    "height": 30,
    "spacing": 4,
    "modules-left": [
        "group/connections",
        "clock"
    ],
    "group/connections": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 800,
            "transition-left-to-right": true
        },
        "modules": [
            "custom/archlogo",
            "tray"
        ]
    },
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "pulseaudio",
        "backlight",
        "battery",
        "group/powerbutton"
    ],
    "group/powerbutton": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 800,
            "transition-left-to-right": false
        },
        "modules": [
            "custom/power",
            "custom/lock",
            "custom/logout",
            "custom/suspend",
            "custom/reboot"
        ]
    },
    // Modules configuration
    "hyprland/workspaces": {
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "default": "",
            "active": ""
        },
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": []
        }
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        "format": "{:%H:%M}  ",
        "tooltip-format": "{:%a, %d %b %Y}  "
    },
    "backlight": {
        "format": "{icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        "tooltip-format": "Brightness : {percent}%"
    },
    "battery": {
        "format": "{icon}",
        "format-charging": " {icon}",
        "format-icons": [" ", " ", " ", " "],
        "tooltip-format": "Battery : {capacity}%",
        "format-full": " ",
        "interval": 5,
        "states": {
            "warning": 20,
            "critical": 10
        }
    },
    "pulseaudio": {
        "format": "{icon}",
        "nospacing": 1,
        "tooltip-format": "Volume : {volume}%",
        "format-muted": "󰝟",
        "format-icons": {
            "headphone": "",
            "phone": "",
            "car": "",
            "default": ["󰖀","󰕾",""]
        }
    },
    "custom/archlogo": {
        "format": "{icon}",
        "format-icons": "󰣇",
        "tooltip": false
    },
    "custom/power": {
        "format": "{icon}",
        "format-icons": "⏻",
        "tooltip": false,
        "on-click": "shutdown now"
    },
    "custom/lock": {
        "format": "",
        "tooltip": false,
        "on-click": "hyprlock"
    },
    "custom/logout": {
        "format": "󰍃",
        "tooltip": false,
        "on-click": "hyprctl dispatch exit"
    },
    "custom/suspend": {
        "format": "",
        "tooltip": false,
        "on-click": "bash ~/.config/scripts/suspend_with_lock.sh"
    },
    "custom/reboot": {
        "format": "",
        "tooltip": false,
        "on-click": "reboot"
    }
}
